APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p5fN4iNn9duUrUJ0eRJT/FvQZdJQSWpW72bdkXszb/o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-127-60.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d87hp9fbogek2f
DB_USERNAME=kwqgnfappgcqhm
DB_PASSWORD=62b8e4256a89cd2f3cc9c5a1c93271ff50972202d496e7fce2e2d3d7526f197e

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=557026
PUSHER_APP_KEY=303d1a80b1790d21ea0e
PUSHER_APP_SECRET=8e44b8dfa4643cc3823d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
